# NBD

./: docker-compose.yml  pom.xml
docker/: Dockerfile  keyFile  mongod.conf
src/main/java/: Address.java  Book.java  BookCopy.java  BookGenre.java  BookStatus.java  Employee.java  Library.java  Person.java  Reader.java  ReaderType.java  ReaderTypeAdult.java  ReaderTypeKid.java  ReaderTypeTeenager.java  Rental.java  RentalStatus.java
src/main/java/myLibrary/: Address.java  Book.java  BookAllowedReaderType.java  BookCopy.java  Employee.java  Library.java  Main.java  Person.java  Reader.java  ReaderType.java  ReaderTypeAdult.java  ReaderTypeKid.java  ReaderTypeTeenager.java  Rental.java
src/main/java/myLibrary/enums/: BookGenre.java  BookStatus.java  RentalStatus.java
src/main/java/myLibrary/managers/: BaseManager.java  BookManager.java  EmployeeManager.java  LibraryManager.java  ReaderManager.java  RentalManager.java
src/main/java/myLibrary/models/: Address.java  Book.java  BookCopy.java  Employee.java  Library.java  Person.java  Reader.java  ReaderType.java  ReaderTypeAdult.java  ReaderTypeKid.java  ReaderTypeTeenager.java  Rental.java
src/main/java/myLibrary/repositories/: BookCopyRepository.java  BookRepository.java  EmployeeRepository.java  EmployeeRespository.java  LibraryRepository.java  LibraryRespository.java  MongoRepository.java  ReaderRepository.java  ReaderTypeRepository.java  RentalRepository.java  Repository.java
src/main/java/myLibrary/services/: BookCopyService.java  BookService.java  EmployeeService.java  LibraryService.java  ReaderService.java  ReaderTypeService.java  RentalService.java
src/main/resources/: persistence.xml
src/test/java/: AddressTest.java  ReaderTypeTest.java
src/test/java/myLibrary/tests/: LibraryFullIntegrationTest.java
